{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"Traditional"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "pref",
		"selected_items":
		[
			[
				"pref",
				"Preferences: Settings"
			],
			[
				"sett",
				"Preferences: Settings"
			],
			[
				"latexto",
				"LaTeXTools: Search for commands in document"
			],
			[
				"colo",
				"UI: Select Color Scheme"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"settin",
				"Preferences: Settings"
			],
			[
				"sidebar",
				"View: Toggle Side Bar"
			],
			[
				"keyb",
				"Preferences: Key Bindings"
			],
			[
				"materi",
				"Material Theme: Advanced configuration"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"latexcw",
				"LaTeXTools: Show word count"
			],
			[
				"remopa",
				"Package Control: Remove Package"
			],
			[
				"colosch",
				"UI: Select Color Scheme"
			],
			[
				"latex",
				"LaTeXTools: Check system"
			],
			[
				"latexrese",
				"LaTeXTools: Reset user settings to default"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 513.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/philipp/masterarbeit/masterarbeit.sublime-project",
		"/home/philipp/masterarbeit/masterarbeit.sublime-workspace",
		"/home/philipp/masterarbeit/chapters/results.tex",
		"/home/philipp/masterarbeit/chapters/appendix.tex",
		"/home/philipp/.config/sublime-text-3/Packages/User/LaTeXTools.sublime-settings",
		"/home/philipp/masterarbeit/references/library.bib",
		"/home/philipp/masterarbeit/config.tex",
		"/home/philipp/masterarbeit/chapters/preamble.tex"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 68.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 114.0
	},
	"pinned_build_system": "",
	"project": "main.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"res",
				"chapters/results.tex"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/masterarbeit/masterarbeit.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 189.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
